{
  "name": "xwalk-converter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint:js": "eslint .",
    "format:js": "prettier . --write",
    "serve": "node ./build/serve.js",
    "build": "node ./build/ensure-env.js && node ./build/bundle-action.js",
    "publish-fragments": "node ./build/publish-fragments.js",
    "test": "instant-mocha",
    "prepare": "husky install"
  },
  "mocha": {
    "spec": "test/**/*.test.js",
    "require": "test/setup-env.esm.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/aio-lib-core-logging": "^2.0.1",
    "@adobe/aio-lib-files": "^3.0.1",
    "@babel/eslint-parser": "^7.22.15",
    "adobe-afm-transform": "^1.2.24",
    "dotenv": "^16.3.1",
    "hast-util-from-html": "^2.0.1",
    "hast-util-raw": "8.0.0",
    "hast-util-to-html": "8.0.4",
    "hastscript": "7.2.0",
    "jsdom": "22.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-collapsible": "^1.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mdast-util-to-hast": "12.3.0",
    "rehype-format": "4.0.1",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@adobe/aio-cli": "^9.3.0",
    "esbuild": "^0.19.4",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "instant-mocha": "^1.5.2",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix ",
      "prettier --write"
    ]
  }
}
